apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-versions-bot-test
    provider: github
    repository: bdd-gh-1583843191
  name: jenkins-x-versions-bot-test-bdd-gh-1583843191
spec:
  description: Imported application for jenkins-x-versions-bot-test/bdd-gh-1583843191
  httpCloneURL: https://github.com/jenkins-x-versions-bot-test/bdd-gh-1583843191.git
  org: jenkins-x-versions-bot-test
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-gh-1583843191
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-versions-bot-test/bdd-gh-1583843191.git
